# batch-iscrizioni

./: .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/it/lovacino/iltrotto/: App.java
src/main/java/it/lovacino/iltrotto/model/: JWTToken.java  LoginVM.java  User.java
src/main/java/it/lovacino/iltrotto/service/: AuthService.java  SorteggiService.java
src/main/java/it/lovacino/iltrotto/util/: InstantCustomDeserializer.java  InstantCustomSerializer.java
src/main/resources/: log4j.properties
